# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Get fedora version

on:
  workflow_call:
    outputs:
      version:
        description: "Major fedora version (ex.: 42)"
        value: ${{ jobs.read-file.outputs.content }}

jobs:
  read-file:
    runs-on: ubuntu-latest
    outputs:
      content: ${{ steps.read-file.outputs.content }}
    steps:
      - id: read-file
        run: echo "content=$(cat ${{ github.workspace }}/.github/workspaces/fedora_version.txt | xargs)" >> $GITHUB_OUTPUT
